{
  "name": "car-dealer-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@table-library/react-table-library": "^4.1.12",
    "bcrypt": "^5.1.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.10.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "mongoose": "^8.13.2",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-charts": "^5.2.1",
    "react-icons": "^5.5.0",
    "react-tables": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
